on: [ push ]

permissions:
  contents: read

jobs:
  single-line:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: ${{ false }}

  pipe:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: |
      ${{ false }}

  pipe-comment:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: |
      # foo
      ${{ false }}

  pipe-blank:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: |

      ${{ false }}

  pipe-dash:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: |-
      ${{ false }}

  pipe-dash-comment:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: |-
      # foo
      ${{ false }}

  pipe-dash-blank:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: |-

      ${{ false }}

  bracket:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: >
      ${{ false }}

  bracket-comment:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: >
      # foo
      ${{ false }}

  bracket-blank:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: >

      ${{ false }}

  bracket-dash:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: >-
      ${{ false }}

  bracket-dash-comment:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: >-
      # foo
      ${{ false }}

  bracket-dash-blank:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: >-

      ${{ false }}

  single-line-omit:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: false

  pipe-omit:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: |
      false

#  # Invalid workflow syntax.
#  pipe-comment-omit:
#    runs-on: ubuntu-latest
#    steps: [ run: true ]
#    if: |
#      # foo
#      false

  pipe-blank-omit:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: |

      false

  pipe-dash-omit:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: |-
      false

#  # Invalid workflow syntax.
#  pipe-dash-comment-omit:
#    runs-on: ubuntu-latest
#    steps: [ run: true ]
#    if: |-
#      # foo
#      false

  pipe-dash-blank-omit:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: |-

      false

  bracket-omit:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: >
      false

#  # Invalid workflow syntax.
#  bracket-comment-omit:
#    runs-on: ubuntu-latest
#    steps: [ run: true ]
#    if: >
#      # foo
#      false

  bracket-blank-omit:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: >

      false

  bracket-dash-omit:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: >-
      false

#  # Invalid workflow syntax.
#  bracket-dash-comment-omit:
#    runs-on: ubuntu-latest
#    steps: [ run: true ]
#    if: >-
#      # foo
#      false

  bracket-dash-blank-omit:
    runs-on: ubuntu-latest
    steps: [ run: true ]
    if: >-

      false
